
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "LightLCD", "LightLCD\LightLCD.avrgccproj", "{5D3BC666-37B5-4975-BE6B-8A21B8AEE520}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D3BC666-37B5-4975-BE6B-8A21B8AEE520}.Debug|AVR.ActiveCfg = Debug|AVR
		{5D3BC666-37B5-4975-BE6B-8A21B8AEE520}.Debug|AVR.Build.0 = Debug|AVR
		{5D3BC666-37B5-4975-BE6B-8A21B8AEE520}.Release|AVR.ActiveCfg = Release|AVR
		{5D3BC666-37B5-4975-BE6B-8A21B8AEE520}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
