<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{5d3bc666-37b5-4975-be6b-8a21b8aee520}</ProjectGuid>
    <avrdevice>ATxmega256A3BU</avrdevice>
    <avrdeviceseries>xmegaa</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath />
    <MakeDirPath />
    <GlobalToolchainPath>C:\Program Files\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions />
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Name>$(MSBuildProjectName)</Name>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <avrtool>com.atmel.avrdbg.tool.jtagicemk3</avrtool>
    <com_atmel_avrdbg_tool_jtagicemk3>
      <ToolType>com.atmel.avrdbg.tool.jtagicemk3</ToolType>
      <ToolName>JTAGICE3</ToolName>
      <ToolNumber>J30200011987</ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>1113</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>4000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <PdiClock>4000000</PdiClock>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemk3>
    <avrtoolinterface>JTAG</avrtoolinterface>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=XMEGA_A3BU_XPLAINED</Value>
            <Value>CONFIG_NVM_IGNORE_XMEGA_A3_D3_REVB_ERRATA</Value>
            <Value>GFX_MONO_C12832_A1Z=1</Value>
            <Value>CONFIG_ADC_CALLBACK_ENABLE</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/common/applications/user_application/atxmega256a3bu_xmega_a3bu_xplained</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/services/gpio</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/xmega/boards</Value>
            <Value>../src/asf/xmega/boards/xmega_a3bu_xplained</Value>
            <Value>../src/asf/xmega/drivers/ioport</Value>
            <Value>../src/asf/xmega/utils</Value>
            <Value>../src/asf/xmega/utils/preprocessor</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/xmega/drivers/cpu</Value>
            <Value>../src/asf/xmega/drivers/pmic</Value>
            <Value>../src/asf/xmega/drivers/nvm</Value>
            <Value>../src/asf/xmega/drivers/usart</Value>
            <Value>../src/asf/common/components/display/st7565r</Value>
            <Value>../src/asf/common/services/gfx_mono</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/xmega/drivers/adc</Value>
            <Value>../src/asf/xmega/drivers/sleep</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.linker.optimization.GarbageCollectUnusedSections>True</avrgcc.linker.optimization.GarbageCollectUnusedSections>
        <avrgcc.linker.optimization.RelaxBranches>True</avrgcc.linker.optimization.RelaxBranches>
        <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,--relax</avrgcc.linker.miscellaneous.LinkerFlags>
        <avrgcc.assembler.general.AssemblerFlags>-mrelax -DCONFIG_NVM_IGNORE_XMEGA_A3_D3_REVB_ERRATA -DBOARD=XMEGA_A3BU_XPLAINED</avrgcc.assembler.general.AssemblerFlags>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/common/applications/user_application/atxmega256a3bu_xmega_a3bu_xplained</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/services/gpio</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/xmega/boards</Value>
            <Value>../src/asf/xmega/boards/xmega_a3bu_xplained</Value>
            <Value>../src/asf/xmega/drivers/ioport</Value>
            <Value>../src/asf/xmega/utils</Value>
            <Value>../src/asf/xmega/utils/preprocessor</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/xmega/drivers/cpu</Value>
            <Value>../src/asf/xmega/drivers/pmic</Value>
            <Value>../src/asf/xmega/drivers/nvm</Value>
            <Value>../src/asf/xmega/drivers/usart</Value>
            <Value>../src/asf/common/components/display/st7565r</Value>
            <Value>../src/asf/common/services/gfx_mono</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/xmega/drivers/adc</Value>
            <Value>../src/asf/xmega/drivers/sleep</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings />
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>GFX_MONO_C12832_A1Z=1</Value>
            <Value>CONFIG_NVM_IGNORE_XMEGA_A3_D3_REVB_ERRATA</Value>
            <Value>BOARD=XMEGA_A3BU_XPLAINED</Value>
            <Value>CONFIG_ADC_CALLBACK_ENABLE</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/common/applications/user_application/atxmega256a3bu_xmega_a3bu_xplained</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/services/gpio</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/xmega/boards</Value>
            <Value>../src/asf/xmega/boards/xmega_a3bu_xplained</Value>
            <Value>../src/asf/xmega/drivers/ioport</Value>
            <Value>../src/asf/xmega/utils</Value>
            <Value>../src/asf/xmega/utils/preprocessor</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/xmega/drivers/cpu</Value>
            <Value>../src/asf/xmega/drivers/pmic</Value>
            <Value>../src/asf/xmega/drivers/nvm</Value>
            <Value>../src/asf/xmega/drivers/usart</Value>
            <Value>../src/asf/common/components/display/st7565r</Value>
            <Value>../src/asf/common/services/gfx_mono</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/xmega/drivers/adc</Value>
            <Value>../src/asf/xmega/drivers/sleep</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.linker.optimization.GarbageCollectUnusedSections>True</avrgcc.linker.optimization.GarbageCollectUnusedSections>
        <avrgcc.linker.optimization.RelaxBranches>True</avrgcc.linker.optimization.RelaxBranches>
        <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,--relax</avrgcc.linker.miscellaneous.LinkerFlags>
        <avrgcc.assembler.general.AssemblerFlags>-mrelax -DCONFIG_NVM_IGNORE_XMEGA_A3_D3_REVB_ERRATA -DBOARD=XMEGA_A3BU_XPLAINED</avrgcc.assembler.general.AssemblerFlags>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/common/applications/user_application/atxmega256a3bu_xmega_a3bu_xplained</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/services/gpio</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/xmega/boards</Value>
            <Value>../src/asf/xmega/boards/xmega_a3bu_xplained</Value>
            <Value>../src/asf/xmega/drivers/ioport</Value>
            <Value>../src/asf/xmega/utils</Value>
            <Value>../src/asf/xmega/utils/preprocessor</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/xmega/drivers/cpu</Value>
            <Value>../src/asf/xmega/drivers/pmic</Value>
            <Value>../src/asf/xmega/drivers/nvm</Value>
            <Value>../src/asf/xmega/drivers/usart</Value>
            <Value>../src/asf/common/components/display/st7565r</Value>
            <Value>../src/asf/common/services/gfx_mono</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/xmega/drivers/adc</Value>
            <Value>../src/asf/xmega/drivers/sleep</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x4000</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\asf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\components\display\st7565r\st7565r.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\components\display\st7565r\st7565r.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\xmega\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\xmega\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\xmega\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\xmega\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\gfx_mono\gfx_mono.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\gfx_mono\gfx_mono_c12832_a1z.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\gfx_mono\gfx_mono_c12832_a1z.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\gfx_mono\gfx_mono_framebuffer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\gfx_mono\gfx_mono_framebuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\gfx_mono\gfx_mono_generic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\gfx_mono\gfx_mono_generic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\gfx_mono\gfx_mono_text.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\gfx_mono\gfx_mono_text.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\gfx_mono\sysfont.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\gfx_mono\sysfont.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\gpio\gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\gpio\xmega_ioport\xmega_gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\xmega\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\xmega\sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\spi\usart_spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\spi\xmega_usart_spi\usart_spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\spi\xmega_usart_spi\usart_spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\boards\xmega_a3bu_xplained\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\boards\xmega_a3bu_xplained\xmega_a3bu_xplained.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\adc\adc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\adc\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\cpu\ccp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\cpu\ccp.s">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\cpu\xmega_reset_cause.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\ioport\ioport.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\ioport\ioport.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\nvm\nvm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\nvm\nvm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\nvm\nvm_asm.s">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\pmic\pmic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\sleep\sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\usart\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\usart\usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\assembler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\bit_handling\clz_ctz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\progmem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\status_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_st7565r.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_sysfont.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_usart_spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\common\utils\make\Makefile.avr.in">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\asf\" />
    <Folder Include="src\asf\common\" />
    <Folder Include="src\asf\common\boards\" />
    <Folder Include="src\asf\common\components\" />
    <Folder Include="src\asf\common\components\display\" />
    <Folder Include="src\asf\common\components\display\st7565r\" />
    <Folder Include="src\asf\common\services\" />
    <Folder Include="src\asf\common\services\clock\" />
    <Folder Include="src\asf\common\services\clock\xmega\" />
    <Folder Include="src\asf\common\services\gfx_mono\" />
    <Folder Include="src\asf\common\services\gpio\" />
    <Folder Include="src\asf\common\services\gpio\xmega_ioport\" />
    <Folder Include="src\asf\common\services\sleepmgr\" />
    <Folder Include="src\asf\common\services\sleepmgr\xmega\" />
    <Folder Include="src\asf\common\services\spi\" />
    <Folder Include="src\asf\common\services\spi\xmega_usart_spi\" />
    <Folder Include="src\asf\common\utils\" />
    <Folder Include="src\asf\common\utils\interrupt\" />
    <Folder Include="src\asf\common\utils\make\" />
    <Folder Include="src\asf\xmega\" />
    <Folder Include="src\asf\xmega\boards\" />
    <Folder Include="src\asf\xmega\boards\xmega_a3bu_xplained\" />
    <Folder Include="src\asf\xmega\drivers\" />
    <Folder Include="src\asf\xmega\drivers\adc\" />
    <Folder Include="src\asf\xmega\drivers\cpu\" />
    <Folder Include="src\asf\xmega\drivers\ioport\" />
    <Folder Include="src\asf\xmega\drivers\nvm\" />
    <Folder Include="src\asf\xmega\drivers\pmic\" />
    <Folder Include="src\asf\xmega\drivers\sleep\" />
    <Folder Include="src\asf\xmega\drivers\usart\" />
    <Folder Include="src\asf\xmega\utils\" />
    <Folder Include="src\asf\xmega\utils\assembler\" />
    <Folder Include="src\asf\xmega\utils\bit_handling\" />
    <Folder Include="src\asf\xmega\utils\preprocessor\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>